[InternetShortcut]
URL=http://www.necacom.net
IconFile=http://www.necacom.net/favicon.ico
IconIndex=1

            ==================== *** ===================
                 ******* [ N e c a C o m ] *******
            ==================== *** ===================


Catalogue PC drivers, drivers for the computers.
Download all the updates needed for the proper functioning of a PC. Drivers, bios,
firmware and utilities can be downloaded quickly and easily to classify files by categories
of equipment and brands. More than 1,000 computer manufacturers are referenced.


            ==================== *** ===================
                 ******* [ N e c a C o m ] *******
            ==================== *** ===================


